<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<meta name="robots" content="nofollow">

<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/common.css">

<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<!--
<script src="//www.openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript" src="timeline/js/storyjs-embed.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
-->

<style type="text/css">
</style>

<script type="text/javascript">
var params ;
$(document).ready( function () {
	$(window).on('hashchange', function() {
		init () ;
	});
	init () ;
} ) ;

function init () {
	params = getUrlVars() ;
	$('#theform').submit ( function ( e ) { e.preventDefault() ; return false ; } ) ;
	$('#manual').click ( function () {
		var barcode = $('#barcode').val().replace ( /\D/g , '' ) ;
		processBarcode ( barcode ) ;
	} ) ;
	$('#scan').click ( function () {
		var base_url = window.location.href.split('?')[0].split('#')[0] ;
		var url = 'zxing://scan/?ret='+base_url+escape('#')+'barcode={CODE}&SCAN_FORMATS=UPC_A,EAN_13' ;
		window.location.href = url ;
	} ) ;

	if ( undefined !== params.barcode ) {
		$("#barcode").val ( params.barcode ) ;
		$('#manual').click() ;
	}
}

function processBarcode ( barcode ) {
	if ( barcode.substr(0,3) == '978' || barcode.substr(0,3) == '979' ) processISBN ( barcode ) ;
	else if ( barcode.substr(0,3) == '979' ) processISMN ( barcode ) ;
	else if ( barcode.substr(0,3) == '977' ) processISSN ( barcode ) ;
	else alert ( "Barcode type not recognized. Try a book." ) ;
}

function processISBN ( barcode ) {
	var s = barcode.substr(0,3)+'-'+barcode.substr(3,1)+'-'+barcode.substr(4,3)+'-'+barcode.substr(7,5)+'-'+barcode.substr(12,1) ;
	console.log ( s ) ;
//	var url = "http://wdq.wmflabs.org/api?q=string[212:%22" + s + "%22]&callback=?" ;
//	console.log ( url ) ;
	$.getJSON ( 'http://wdq.wmflabs.org/api?callback=?' , {
		q : 'string[212:%22' + s + '%22]'
	} , function ( d ) {
		console.log ( d ) ;
	} ) ;
}


function getUrlVars() // NOTE: This uses "hash" parameters, instead of "?"
{
//alert(window.location.href.slice(window.location.href.indexOf('#') + 1));
//console.log ( window.location.href.slice(window.location.href.indexOf('#') + 1) ) ;
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    history.pushState("", document.title, window.location.pathname); // Clears hash
    return vars;
}

</script>

</head>

<body>

  
    <div class="navbar">
    <div class="navbar-inner">
    <a class="brand" href="?">Barcode to Wikidata</a>
    <div class='pull-right nav-collapse'>
		<ul class="nav">
		<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
		<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
		<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
		<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
		<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
	</div>
    </div>
    </div>

<div id="main_content" class="container">

<div class="row">
<div id='loading' style="display:none;float:right;background-color:red;color:white;padding:2px">Loading...</div>

<form id='theform' class='form form-inline inline-form'>
<table class='table table-condensed'>
<tr><th>Barcode</th><td>
<input type='text' id='barcode' class='span4' /><br/>
<button id='manual' class='btn'>Enter manually</button>
<a href="#" onclick="$('#barcode').val('9780747595823');$('#manual').click();return false">Example</a>
<button id='scan' class='btn btn-primary'>Scan</button>
</td></tr>
</table>
</form>

<hr/>
<p>
<i>Note:</i> For barcode scanning to work, install <a href='https://play.google.com/store/apps/details?id=com.google.zxing.client.android' target='_blank'>this free app</a> in Android.
</p>


</div>

</div>

</body></html>